{
    "name": "american-technologies/laravel-console-logger",
    "description": "A logging bundle that allows you to write to Laravel logs & log to the console",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AmericanTechnologies\\ConsoleLogger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tom Burtless",
            "email": "tomdburtless@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0"
    }
}
